<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .ticket {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .ticket.pending {
            background-color: #fff3cd;
        }
        .ticket.resolved {
            background-color: #d4edda;
        }
        .create-ticket {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Ticket System</h1>
    
    <div class="create-ticket">
        <h2>Create New Ticket</h2>
        <form id="ticketForm">
            <input type="text" id="title" placeholder="Title" required>
            <textarea id="description" placeholder="Description" required></textarea>
            <select id="priority" required>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <input type="text" id="user" placeholder="User Name" required>
            <button type="submit">Create Ticket</button>
        </form>
    </div>

    <div id="tickets"></div>

    <script>
        // Fetch and display tickets
        async function loadTickets() {
            const response = await fetch('/tickets');
            const tickets = await response.json();
            const ticketsDiv = document.getElementById('tickets');
            ticketsDiv.innerHTML = '';
            
            tickets.forEach(ticket => {
                const ticketElement = document.createElement('div');
                ticketElement.className = `ticket ${ticket.status}`;
                ticketElement.innerHTML = `
                    <h3>${ticket.title}</h3>
                    <p><strong>Description:</strong> ${ticket.description}</p>
                    <p><strong>Priority:</strong> ${ticket.priority}</p>
                    <p><strong>User:</strong> ${ticket.user}</p>
                    <p><strong>Status:</strong> ${ticket.status}</p>
                    <p><strong>Created:</strong> ${new Date(ticket.createdAt).toLocaleString()}</p>
                    ${ticket.status === 'pending' ? 
                        `<button onclick="resolveTicket('${ticket.id}')">Resolve</button>` : 
                        ''}
                    <button onclick="deleteTicket('${ticket.id}')">Delete</button>
                `;
                ticketsDiv.appendChild(ticketElement);
            });
        }

        // Create new ticket
        document.getElementById('ticketForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const ticket = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                priority: document.getElementById('priority').value,
                user: document.getElementById('user').value
            };

            await fetch('/tickets', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(ticket)
            });

            document.getElementById('ticketForm').reset();
            loadTickets();
        });

        // Resolve ticket
        async function resolveTicket(id) {
            await fetch(`/tickets/${id}/resolve`, {
                method: 'PATCH'
            });
            loadTickets();
        }

        // Delete ticket
        async function deleteTicket(id) {
            await fetch(`/tickets/${id}`, {
                method: 'DELETE'
            });
            loadTickets();
        }

        // Load tickets when page loads
        loadTickets();
    </script>
</body>
</html> 